<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITE DO VITOR</title>
    <style>
        body{
            font-family:Arial, sans-serif;
            font-size: 20px;
            background-color: #f4f4f4;
            color:#333;
        }
        h1{
            color:aqua;
        }
        h2{
            background-color: rgb(115, 115, 228);
        }

        .alerta{
            background-color: yellow;
            color: red;
            padding:10px;
        }

    </style>
</head>
<body>
    <h1>Testando a cor do H1</h1>
    <h2>Testando a cor do H2</h2>
    <h2 class="alerta">Alerta de Spoiler</h2>
    <p>Imagem das linguagens de progração usadas:</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/960px-HTML5_logo_and_wordmark.svg.png" alt="html5" width="200">
    <img src="https://cdn-icons-png.flaticon.com/512/5968/5968242.png" alt="css3" width="200">
</body>
</html>